<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Kshitij Kumar | Portfolio</title>
</head>

<body>


    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Kshitij Kumar</a>
        </div>
        <div class="right">
            <a href="https://github.com/Kshitij251203" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/kshitij-kumar-733a72270/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <a href="mailto:gupta.kshitij.1970@gmail.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
    </nav>

    <main>
        <!-- SECTION 1 : HERO -->
        <section class="hero-section">
            <div class="text">
                <h2>Hi, I'm Kshitij👋</h2>
                <h3>Full Stack Developer</h3>
                <p>A dedicated and collaborative problem-solver with a keen eye for detail, I thrive on transforming
                    ideas into seamless and impactful digital experiences. With a strong focus on adaptability,
                    communication, and teamwork, I aim to bring value as a Full Stack Developer by bridging technical
                    solutions with user needs.</p>

                <a href="new resume.pdf" download="resume">
                    <button type="button" class="pdf-button">Download CV</button>
                    </button>
                </a>
                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#project">
                        <i class="fa-solid fa-list"></i>
                        <span>Project</span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
            <div class="headshot">
                <img src="images/kshitij.jpg" alt="kshitij">
            </div>
        </section>

        <!-- SECTION 2 : SKILLS -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <!-- <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis explicabo facere
                laudantium at minus enim corrupti consequatur voluptate, iste in aliquid dolor alias impedit?
                Repellendus officiis vero ea qui!</div>
            <div class="cells">
                <div class="cell">
                    <img src="images/html.png" alt="">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/css.png" alt="">
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <img src="images/js.png" alt="">
                    <span>JavaScript</span>
                </div>

                <div class="cell">
                    <img src="images/nodejs.svg" alt="">
                    <span>Node.js</span>
                </div>

                <div class="cell">
                    <img src="images/react.png" alt="">
                    <span>React.js</span>
                </div>
            </div> -->


            <div class="skill-container">
                <div class="skill-card">
                    <h3>Programming Language</h3>
                    <div class="cell">
                        <img src="images/js.png" alt="">
                        <span>JavaScript</span>
                    </div>

                    <div class="cell">
                        <img src="images/java.png" alt="">
                        <span>Java</span>
                    </div>

                    <div class="cell">
                        <img src="images/python.png" alt="">
                        <span>Python</span>
                    </div>

                    <div class="cell">
                        <img src="images/cpp.png" alt="">
                        <span>C/C++</span>
                    </div>
                </div>

                <div class="skill-card">
                    <h3>Frontend technologies</h3>
                    <div class="cell">
                        <img src="images/react.png" alt="">
                        <span>React.js</span>
                    </div>

                    <div class="cell">
                        <img src="images/html.png" alt="">
                        <span>HTML</span>
                    </div>

                    <div class="cell">
                        <img src="images/css.png" alt="">
                        <span>CSS</span>
                    </div>


                </div>

                <div class="skill-card">
                    <h3>Backend Technologies</h3>
                    <div class="cell">
                        <img src="images/nodejs.svg" alt="">
                        <span>Node.js</span>
                    </div>

                    <div class="cell">
                        <img src="images/express.png" alt="">
                        <span>Express.js</span>
                    </div>

                    <div class="cell">
                        <img src="images/python.png" alt="">
                        <span>Django</span>
                    </div>

                    <div class="cell">
                        <img src="images/cpp.png" alt="">
                        <span>C/C++</span>
                    </div>
                </div>

                <div class="skill-card">
                    <h3>Developer Tools</h3>
                    <div class="cell">
                        <img src="images/git.png" alt="">
                        <span>Git</span>
                    </div>

                    <div class="cell">
                        <img src="images/vs.png" alt="">
                        <span>VS Code</span>
                    </div>

                    <div class="cell">
                        <img src="images/pycharm.png" alt="">
                        <span>Pycharm</span>
                    </div>

                    <div class="cell">
                        <img src="images/intellij.png" alt="">
                        <span>Intellij</span>
                    </div>

                </div>

                <div class="skill-card">
                    <h3>Interpersonal Skills</h3>
                    <div class="cell">
                        <img src="images/nodejs.svg" alt="">
                        <span>Effective Communication</span>
                    </div>

                    <div class="cell">
                        <img src="images/express.png" alt="">
                        <span>Adaptability</span>
                    </div>

                    <div class="cell">
                        <img src="images/python.png" alt="">
                        <span>Problem Solving</span>
                    </div>

                    <div class="cell">
                        <img src="images/python.png" alt="">
                        <span>Time Management</span>
                    </div>

                </div>


            </div>
        </section>

        <section id="project" class="project-section">
            <h2>Projects</h2>
            <div class="projects">
                <!-- Project1 -->
                <div class="project">
                    <div class="project-details">
                        <img src="images/gym.png" alt="">
                        <p>Gym Website</p>
                    </div>

                    <div class="project-text">
                        Developed a dynamic gym website with a React front-end for class schedules, member registration,
                        and real-time updates. Used Django and Django REST Framework for back-end APIs, user
                        authentication, and data management (membership
                        plans, booking, and profiles).
                    </div>
                </div>

                <!-- Project2 -->

                <div class="project">
                    <div class="project-details">
                        <img src="images/rrs.png" alt="">
                        <p>Railway Reservation System</p>
                    </div>

                    <div class="project-text">
                        Developed a Railway Reservation System using Java, with a GUI built on AWT. Integrated MySQL for
                        efficient ticket booking, cancellations, and database management. </div>
                </div>

                <!-- Project3 -->

                <div class="project">
                    <div class="project-details">
                        <img src="images/library.png" alt="">
                        <p>Library Management System</p>
                    </div>

                    <div class="project-text">
                        Developed a Library Management System using Java, employing DSA for efficient book cataloging
                        and user management. Implemented features for book borrowing, returning, and inventory
                        management, optimizing library operations. </div>
                </div>

                <!-- Project4 -->

                <div class="project">
                    <div class="project-details">
                        <img src="images/pg.png" alt="">
                        <p>PG Finder</p>
                    </div>

                    <div class="project-text">
                        Created a Paying Guest Finder web application using HTML, CSS, and JavaScript. Developed
                        interactive features for browsing, filtering, and contacting property listings. </div>
                </div>

            </div>
        </section>

        <!-- SECTION 3 : TESTIMONY -->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2>
            <div class="group">
                <div class="person-details">
                    <img src="images/person.png">
                    <p>John Doe</p>
                    <p>Impressive Effort!</p>
                </div>
                <div class="text">
                    Your skills and dedication are truly inspiring. This is just the beginning of your amazing journey.
                    Well done!
                </div>
            </div>
        </section>

        <!-- SECTION 4 : CONTACT -->
        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="group">
                <div class="text">
                    I'm always open to discussing new projects or opportunities. Feel free to reach out!
                    <div class="contact-info">
                        <div class="contact">
                            <i class="fa-solid fa-location-dot"></i>
                            <div>
                                <p>Location</p>
                                <p>Jamshedpur, Jharkhand, India</p>
                            </div>
                        </div>

                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <div>
                                <p>Phone Number</p>
                                <p>(+91) 8700642798</p>
                            </div>
                        </div>

                        <div class="contact">
                            <i class="fa fa-phone"></i>
                            <div>
                                <p>Email</p>
                                <p>gupta.kshitij.1970@gmail.com</p>
                            </div>
                        </div>


                    </div>

                </div>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>


    </main>

</body>

</html>
